# Environment Variables

# VirusTotal API Key (free tier: 4 requests/minute)
# Get yours at: https://www.virustotal.com/gui/sign-in
VIRUSTOTAL_API_KEY=

# Shodan API Key (free tier: 100 credits/month)
# Get yours at: https://account.shodan.io
SHODAN_API_KEY=

# Base URL (e.g. https://yourdomain.com)
NEXT_PUBLIC_BASE_URL=https://yourdomain.com

# Database URL (e.g. postgres://user:password@localhost:5432/database)
DATABASE_URL=