# Environment Variables

# Database URL (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# S3/R2 Cloudflare Storage
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

# Server Port
PORT=3001
